*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logoNavBar{
  width: 200px;
}

.header{
  width: 100%;
  min-height: 40px;
  background-color: #1F262E;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 15px;
}

.headerBtnGroup{
  display: flex;
  gap: 15px;
}

.buttons{
  font-size: 16px;
  color: #CCCCCC;
  background-color: transparent;
  border:2px solid transparent;
  padding: 6px;
  cursor: pointer;
  transition: 0.4s;
}

.buttons:hover{
  border-bottom: 3px solid #D1083F;
}

.sectionTitle{
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription{
  text-align: center;
  color: #383838;
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 25px;
}


.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainCardingImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebarCardingImg{
  width: 100%;
  border-radius: 10px;
}

.categoryCard{
  width: 280px;
  height: 380px;
  border: 4px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard:hover{
  border-color: #D1083F;
  color: #D1083F;
  font-style: inherit;
}

.mainCategoyCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;

}

.mainCategoyCardDescription{
  padding: 6px;
}

.sideBarContent{
  background-color: #D1083F;
  color: white;
  padding:  16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
  border-radius: 10px;
}

.sidebarCard{
  width: 75%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebarCard:hover{
  border-color: rgb(255, 255, 255);
}

.sidebarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}

.logoFooter{
  width: 180px;
}

.footer{
  width: 100%;
  min-height: 40px;
  background-color: #1F262E;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footerAnchor{
  color: white;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media(max-width: 630px){
  .gridContainer{
    grid-template-areas: 
    "mainContent"
    "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sideBarContent{
    min-width: auto;
  }
  .footerAnchor{
    font-size: 19px;
  }
}

@media(max-width: 463px){
  .header{
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}


