*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  min-height:100vh;
  display: flex;
  flex-direction: column;
  background-color: aqua;
  
}

.header{
  width: 100%;
  height: 60px;
  padding: 30px;
  border-bottom: 3px solid rgb(179, 186, 245);
  background-color: rgb(13, 183, 206);
  display: flex;
  justify-content: start;
}

.text{
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.section{
  padding: 10px;
  min-height: 100vh;
  display: grid;
  /* flex: 1 0 auto; */
  gap: 10px 15px;
  grid-template-columns: repeat(3 ,1fr);
  grid-auto-rows: minmax(90px, 100%) ;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";

}

.item{
  border: 2px solid black;
  background-color: aliceblue;
  font-size: 30px;
  padding: 10px;
}

.item1{
  grid-area: item1;
  min-width: 250px;
}
.item2{
  grid-area: item2;
  min-width: 250px;
}
.item3{
  grid-area: item3;
  min-width: 250px;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
  min-width: 350;
}
.item6{
  grid-area: item6;
  min-width: 250;
}

.footer{
  flex-basis: 100%;
  padding: 30px;
  border-top: 3px solid rgb(179, 208, 245);
  background-color: rgb(0, 145, 230);
  display: flex;
  justify-content: start;
}

@media(max-width: 780px){
  .section{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
}

@media(max-width: 630px){
  .section{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
  }
}

@media(max-width: 360px){
  .item5{
    min-width: auto;
  }
}